@light: white;
@dark: black;
@error: red;
@inactive: gray;

@orange: #F5A925;
@darkOrange: darken(@orange, 10%);

@blue: #2571F5;
@darkBlue: darken(@blue, 10%);

@borderSize: 0.2em;
@borderRadius: 0.5em;

/* ACTIVITY FORM (Create, Edit) */

.activity {

  margin-top: 4em;

  .activityData {

    margin-bottom:0.5em;
    display:inline-block;

  }

  input[type="submit"] {
    color:@light;
    background-color:@blue;
    border-radius:@borderRadius;
    font-size:3em;
    display:block;
    margin:auto;
    &:hover {
      background-color:@darkBlue;
    }
    &:disabled {
      background-color:@inactive;
    }
  }

  .activityLabel {
    font-size: 1.5em;
    width:30%;
    display:inline-block;
  }

  section {
    padding: 0.5em;
    margin-bottom: 1em;
    width:100%;
    
    &.activityHeader {
      font-size:1.3em;
      height:9em;
      .activityData {
        width:60%;
      }
      img, div {
        float:left;
      }
      div {
        margin-top: 1.2em;
      }

      img {
        height:8em;
        margin-right:1em;
      }

    }

    &.activityBody {
      height:32em;
      .activityData {
        display:block;
        width:100%;
        height:4em;
      }
      div {
        &.activityMain {
          width:60%;
          float:left;
        }
        &.activityTags {
          float:right;
          width:30%;

          button {
            width:100%;
            height:3em;
          }

          .tag {
            margin-top:0.5em;
            height:2em;
            padding-top:0.2em;
            border:solid @darkBlue;
            background-color: @blue;
            border-radius: @borderRadius;
            text-align: center;
            font-size:2.5em;
            font-weight:bold;
            &:nth-child(even) {
              border:solid @darkOrange;
              background-color: @orange;
            }
          }
        }
      }

    }

  }

}

/* LINKS, LOGO, NAV BAR */

a {
  &:hover {
    color:@darkBlue;
    text-decoration: none;

    .alternate {
      color:@darkOrange;
    }
  };

  &.logo {
    font-size: 3.5em;
    font-family: "Comic Sans MS";
    font-weight: bold;

    &:hover {
      span.alternate {
        color:@darkOrange;
      }
    }

    span.alternate {
      color:@orange;
    }
  }

}

img.logo {
  height:0.7em;
  margin-right:0.2em;
  display:none;
}

nav.navbar {

  ul.nav {

    font-size: 1.5em;

    li {
      margin-left: 0.5em;
      color:inherit;

      a {
        border: @blue solid @borderSize;
        border-radius: @borderRadius;
        background-color:@blue;
        color:@light;

        &:hover {
          background-color:@darkBlue;
          border-color:@darkBlue;
        }
      }

      &.alternate {
        a {
          border-color:@orange;
          background-color:@orange;
          color:@dark;

          &:hover {
            background-color:@darkOrange;
            border-color:@darkOrange;
          }
        }
      }
    }
  }  
}

/* ACTIVITY LIST/BROWSE */

section.activityBrowseHeader {
  padding-left:1em;
  margin-top:2.5em;
  input, button {
    margin-top: 1.6em;
    font-size:1.3em;
  }
}

section.activityBrowseMain {
  ul {
    margin:2em 0 0 1em;
    padding:0;
    li {
      width:100%;
      margin:0;
      padding:0;
      a {
        padding:0.5em;
        border:solid;
        border-color:@blue;
        border-radius: @borderRadius;
        color:@dark;
        display:block;
        width: 100%;
        &:hover {
          background-color:@blue;
          border-color:@darkBlue;
          color:@light;
        }

        &:nth-child(even) {
          @color:@dark;
        }
      }

    }
  }
}

input[type="search"] {
  border-radius: @borderRadius;
}

/* GENERAL */

button {
  border-radius: @borderRadius;
}

ul {
  list-style-type: none;
}

a.alternate {
  border-color:@orange;
  background-color:@orange;
  color:@dark;

  &:hover {
    background-color:@darkOrange;
    border-color:@darkOrange;
  }
}

body {
  color:black;
  font-family: "Comic Sans MS";
  margin-top:3em;
}